# xtd

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
Common/: build.gradle
IMKit/: build.gradle
WheelPicker/: build.gradle  local.properties
WheelPicker/src/main/java/cn/qqtheme/framework/picker/: AddressPicker.java  DateTimePicker.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/xtdar/app/: MainApplication.java  NnyConst.java
app/src/main/java/com/xtdar/app/Interface/: IAlbumView.java  ICertificationView.java  IFavorView.java  IOrderView.java  IVisitRecordView.java  IVisitedByMeView.java
app/src/main/java/com/xtdar/app/adapter/: AlbumAdapter.java  BaseAdapter.java  CertificationAdapter.java  ConversationListAdapterEx.java  DynamicAdapter.java  FavorAdapter.java  FriendListAdapter.java  GridImageAdapter.java  GuideAdapter.java  OrderAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterForShop.java  RecyclerViewAdapterForShopProduct.java  SearchListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/xtdar/app/common/: AddressInitTask.java  AssetsUtils.java  CommonTools.java  IntentUtils.java  NToast.java  PhotoUtils.java
app/src/main/java/com/xtdar/app/listener/: OnPageScrolledListener.java
app/src/main/java/com/xtdar/app/loader/: GlideImageLoader.java
app/src/main/java/com/xtdar/app/model/: Category.java  CategoryList.java  Product.java  ShopList.java  User.java  UserList.java
app/src/main/java/com/xtdar/app/presenter/: AlbumPresenter.java  ConfigPresenter.java  DynamicPresenter.java  FavorPresenter.java  ForgetPasswordPresenter.java  GetUserPresenter.java  LoginPresenter.java  ModifyPassPresenter.java  NewPasswordPresenter.java  OrderPresenter.java  RegisterPresenter.java  ReportPresenter.java  StartPresenter.java  UpdatePresenter.java
app/src/main/java/com/xtdar/app/video/: RecyclerBaseAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java  RecyclerNormalAdapter.java  SampleListener.java  VideoModel.java
app/src/main/java/com/xtdar/app/view/activity/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  ContactsActivity.java  ConversationActivity.java  ConversationListActivity.java  DynamicActivity.java  FavorActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GetUserActivity.java  GuideActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ModifyPassActivity.java  NewPasswordActivity.java  OrderActivity.java  RegisterActivity.java  SettingActivity.java  StartActivity.java  UpdateActivity.java
app/src/main/java/com/xtdar/app/view/fragment/: AlubmFragment.java  FriendConditionFragment.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  HomeFragment.java  HomeRecommendFragment.java  InfoFragment.java  LiftShareFragment.java  MineFragment.java  ShopFragment.java  ShopRecommendFragment.java  ShowFragment.java
app/src/main/java/com/xtdar/app/webview/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/xtdar/app/widget/: DialogWithYesOrNoUtils.java  FullyGridLayoutManager.java
app/src/main/res/color/: custom_text_state_color.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_border.xml  bg_button.xml  bg_button_pink.xml  bg_edittext.xml  bg_line.xml  bg_line2.xml  bg_round_button.xml  border_dash.xml  borderstyle.xml  btn_guide.xml  btnborderstyle.xml  menu_item_border.xml  rp_sidebar_background.xml  selector_checkbox.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_contacts.xml  activity_conversation.xml  activity_conversation_list.xml  activity_custom_toast.xml  activity_dynamic.xml  activity_favor.xml  activity_feedback.xml  activity_forget_password.xml  activity_getuser.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_pass.xml  activity_new_password.xml  activity_order.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_update.xml  alert_dialog.xml  customtoastlayout2.xml  fragment_album.xml  fragment_friend_condition.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_info.xml  fragment_mine.xml  fragment_shop.xml  fragment_shop_recommend.xml  fragment_show.xml  guidefragment1.xml  guidefragment2.xml  guidefragment3.xml  gv_filter_image.xml  item_contact_list_header.xml  item_dynamic.xml  item_friend.xml  (+17 more)
app/src/main/res/menu/: getuser_menu.xml  menu_custom_toast.xml  menu_main.xml  menu_notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
(+52 files in other folders)
