<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.RegisterActivity">
    <include layout="@layout/layout_title_top"/>

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/bg_border"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp">
            <ImageView
                android:background="#f2f2f2"
                android:tint="#555555"
                android:padding="8dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_cellphone"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/username"
                android:padding="5dp"
                android:layout_marginLeft="60dp"
                android:hint="手机号"
                android:inputType="number"
                android:background="@drawable/transparent_drawable"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </RelativeLayout>
        <View
            android:background="@color/appTextColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp">
            <ImageView
                android:background="#f2f2f2"
                android:tint="#555555"
                android:padding="8dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_pass"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/password"
                android:padding="5dp"
                android:layout_marginLeft="60dp"
                android:hint="密码"
                android:inputType="number"
                android:background="@drawable/transparent_drawable"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </RelativeLayout>
        <View
            android:background="@color/appTextColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp">
            <ImageView
                android:background="#f2f2f2"
                android:tint="#555555"
                android:padding="8dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_captcha"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/captcha"
                android:padding="5dp"
                android:layout_marginLeft="60dp"
                android:hint="验证码"
                android:inputType="number"
                android:background="@drawable/transparent_drawable"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <Button
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:background="@color/appButtonBorderColor"
                android:layout_alignParentRight="true"
                android:text="@string/captcha_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_search"
            android:text="注 册"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            style="@style/AppButtonStyle"
            android:background="@drawable/bg_button"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                style="@style/MyCheckBox"
                android:id="@+id/checkbox"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="阅读并同意《用户协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>