<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

  <TextView
      android:text="默认标题"
      android:textSize="16dp"
      android:padding="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
      android:id="@+id/video_item_player"
      android:layout_width="match_parent"
      android:layout_height="@dimen/post_media_height"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:text="用户名"
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="2017-4-8"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="right"
        android:text="观看："
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:text="15"
        android:padding="5dp"
        android:layout_width="25dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="评论："
        android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="15"
        android:padding="5dp"
        android:layout_width="25dp"
        android:layout_height="match_parent" />
  </LinearLayout>


</LinearLayout>