<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_margin="15dp"
    android:id="@+id/list_item_layout"    >
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_category"
        android:id="@+id/list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:tint="#18c965"
        />
    <TextView
        android:layout_marginBottom="4dp"
        android:id="@+id/list_item_text"
        android:text="全部分类"
        android:gravity="bottom|center"
        android:textSize="16dp"

        android:textColor="@color/viewfinder_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>